# hotel

./: pom.xml
src/main/java/com/example/bookhotel/: BookhotelApplication.java
src/main/java/com/example/bookhotel/config/: ApplicationBeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/bookhotel/init/: InitData.java  InitUsersAndRoles.java
src/main/java/com/example/bookhotel/model/binding/: ActivityAddBindingModel.java  ActivityBookBindingModel.java  CategoryAddBindingModel.java  PictureAddBindingModel.java  RoomAddBindingModel.java  RoomBookBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/bookhotel/model/dto/: ActivityDto.java  ActivityReservationDto.java  CategoryDto.java  OperatorDto.java  RoomDto.java  RoomReservationDto.java  UserDto.java
src/main/java/com/example/bookhotel/model/entity/: Activity.java  ActivityCategory.java  ActivityReservation.java  Amenity.java  BaseEntity.java  Picture.java  Room.java  RoomReservation.java  User.java  UserRole.java
src/main/java/com/example/bookhotel/model/entity/enumeration/: PeopleCountEnum.java  RatingEnum.java  ReservationStatusEnum.java  UserRoleEnum.java
src/main/java/com/example/bookhotel/model/service/: ActivityServiceModel.java  RoomReservationServiceModel.java  RoomServiceModel.java  UserServiceModel.java
src/main/java/com/example/bookhotel/repository/: ActivityRepository.java  ActivityReservationRepository.java  AmenityRepository.java  CategoryRepository.java  PictureRepository.java  RoomRepository.java  RoomReservationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/bookhotel/service/: ActivityReservationService.java  ActivityService.java  AmenityService.java  CategoryService.java  OperatorService.java  PictureService.java  RoomReservationService.java  RoomService.java  ScheduleService.java  StatsService.java  UserRoleService.java  UserService.java
src/main/java/com/example/bookhotel/service/impl/: ActivityReservationServiceImpl.java  ActivityServiceImpl.java  AmenityServiceImpl.java  CategoryServiceImpl.java  OperatorServiceImpl.java  PictureServiceImpl.java  RoomReservationServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  StatsServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookhotel/web/: ActivityController.java  AdminController.java  AmenityController.java  CategoryController.java  ExceptionController.java  HomeController.java  OperatorController.java  RoomController.java  RoomReservationController.java  RoomReservationRestController.java  StatsController.java  UserController.java
src/main/java/com/example/bookhotel/web/interceptior/: StatsInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  profile-card.css  styles.css
src/main/resources/static/js/: room-reservations.js
src/main/resources/templates/: add-activity.html  add-category.html  add-room.html  all-activities.html  all-rooms.html  book-activity.html  book-room.html  contacts.html  example.html  index.html  login.html  max-upload-size-err.html  register.html  stats.html  user-profile.html  view-categories.html  view-operators.html  view-reservations.html  view-room.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: blank.html  commons.html
src/test/java/com/example/bookhotel/: BookhotelApplicationTests.java
src/test/java/com/example/bookhotel/service/: OperatorServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/example/bookhotel/util/: TestDataUtils.java
src/test/java/com/example/bookhotel/web/: ActivityControllerIT.java  AdminControllerIT.java  CategoryControllerIT.java  HomeControllerIT.java  OperatorControllerIT.java  RoomControllerIT.java  RoomReservationControllerIT.java  StatsControllerIT.java  UserControllerIT.java  UserControllerTest.java
src/test/resources/: application.properties
